<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>snakepipe render-browser</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
  <h1>render-browser</h1>
  <p>This will contain the browser rendered game.</p>
  <div id="options"></div>
  <div id="root"></div>
  <script src='common.js'></script>
  <script src='render.js'></script>
</body>
</html>
